#spark home
spark.home="/usr/local/spark/"

#spark master url
spark.master.url ="10.75.16.220:7077"

#spark rest api url
spark.master.host="10.75.16.220:8080"


#yarn rest api url
hadoop.yarn.host="10.77.25.43:8088"


hadoop.metrics.host ="10.85.9.12"

#Receive mail address, the deployment of the host address *
email.default.host="localhost:9000"

########## Task run configuration ##########

# Monitoring data update interval
#ms
metrics.data-update.interval-ms = 300000


#The task status update interval
#ms
task.data-update.interval-ms = 5000

#Start threads
task.pool.max = 20

# Jar file path
job.upload.path="/tmp/file/"

# File upload timeout
# seconds
job.upload.timeout.seconds= 100

# Task submitted timeout
#seconds
job.submit.timeout.seconds = 300

#The initialization tasks parameter timeout
#seconds
job.request.timeout.seconds = 50

##### Email configuration ########
email.server.host="smtp.sina.com"
email.default.username="server_noreplay@sina.com"
email.default.password="adminadmin"
email.default.port=25











